Сладко-горький CandyBowl: Полночный ужас

Автор: AlmightyIdiot [x] (-)

*000*2021-01-28 18:38

— Спасибо, Люси, — смиренным голосом она допила остатки воды и вскоре сопроводила обратно в спальню.

«Это идиотизм, она не маленький ребёнок, она первокурсница старшей школы и до сих пор ведёт себя как маленький ребёнок из собственной дурацкой истории о привидениях», — подумала Люси.

«Что угодно», когда она отворачивается от двери, «Подожди, куда ты идёшь?» Жасмин нахмурилась, проецируя своё беспокойство на Люси.

«Прямо к чёрту», ??и ни разу не оглянулся, когда дверь была закрыта. Через холл находится единственная в*нная комната в доме. Она небрежно толкнула плечом дверь, но её оттолкнули. Вздрагивая от боли, она задавалась вопросом, кто был внутри, она ни разу не оглянулась в спальню. Она постучала в дверь, чтобы компенсировать тот шум, который она подняла минуту назад. Нет ответа, может дверь заклинило? Она покрутила ручку, подняла дверь, но деревянная стена не поддалась. Совершенно ошеломлённая, она вернулась в спальню и собиралась проспать остаток ночи, а утром спросить об этом Дейзи или её родителей. Дейзи и Жасмин спали, и у кровати для неё было достаточно места. Люси проскользнула на своё место, чтобы заснуть.

Сколько времени прошло? Под одеялом и розовым пижамным платьем лихорадочно тёрлись друг о друга шелковистые пушистые бёдра. Люси с завистью посмотрела направо. Они выглядели такими мирными в своих снах, в то время как она была одним неверным движением к недержанию мочи. Дурацкая газировка, дурацкая Жасмин, дурацкая дверь, подумала она про себя. Всё, что она могла сделать, это проклясть всё, что мешало ей мочиться в этот момент. Несмотря на то, что она не хотела никого будить, её безостановочная джиг-джиг не оставляла ей особого выбора. Жасмин перевернулась лицом к дрожащему коту, но глаза не открыла. Беспокоить Дейзи было заманчиво, однако она не хотела торопиться, возможно, это были мама или папа Дейзи, и они были застенчивы. Имея это в виду, она решила встать и ещё раз проверить дверь, прежде чем просить о помощи. Она осторожно приподнялась, держась за пах, чтобы жизнь не пролилась на вещи Дейзи.

На цыпочках через холл она снова подошла к двери, желая, чтобы она как-нибудь починилась, а то передний двор залили водой, если она сможет туда добраться. Наполовину надеясь, что сработает, она ещё раз повернула ручку, только чтобы услышать лязг механизма замка. Раздражённая кошка стукнула кулаком в дверь и вздохнула, потому что это был единственный способ избавить её от этого бремени. Когда она ушла, дверь сильно загрохотала. Её голова повернулась от шума, и она сделала бы шаг назад, если бы не скрестила ноги. Глаза Люси были такими же большими, как и громкость лязга. Помимо размышлений о том, что может быть причиной этого хаоса, возникла мысль о том, что это разбудит кого-то ещё в доме. Может быть, это было бы хорошо. В полном одиночестве посреди ночи, когда прямо позади вас разражается какофония, это действительно происходило? Даже с глухим ухом боль просочилась в мочку уха, заставив одну руку перейти от кричащего мочевого пузыря к гудящему уху.

Потерявшись в кошмаре, она закрыла глаза, стараясь скрыть слёзы. Её хрупкий разум всё ещё держался, она молила себя, чтобы это закончилось, умоляя, чтобы это закончилось.

«Люси!» Мягкий голос преодолел воющие хлопки, заглушив столь же внезапный рёв, как и они. Кошка постепенно открыла глаза и осмотрела коридор. Дверь в спальню была всё ещё закрыта, но в*нная была приоткрыта. Кто-то пришёл или просто ушёл? В трепете она двинулась вперёд, а её мысли и мочевой пузырь превратились в железный шар, сковывающий её. Снова у двери, никак не застрять окончательно, она была всего в нескольких шагах. Она слишком хорошо знала это, когда её ноги согнулись в реверансе, чтобы противостоять последнему потоку мочи, который не мог дождаться выхода. Вцепившись в неё, не желая напортачить так близко к цели, она направляется прямо, толкая плечом дверь.

Едва заметив, её лицо врезалось прямо в тело, отскакивая назад. Отдача удара чуть не лишила её контроля над опорой, но внутренняя поверхность бедра впервые ощутила привкус влаги. Взглянув на другую сторону комнаты, я увидел необычное зрелище: кошка смотрела на открывшийся проход ледяными голубыми глазами и криво хмурилась с соответствующими бровями. Словно белый мех перед ней был прозрачен, туалет манил внимание Люси. Будучи проигнорированным, существо имитировало позу Люси, как будто она смотрела в зеркало слева от неё. Если бы она не была в таком ужасном затруднительном положении, эта подражательница ела бы двухэтажный автобус.

Люси скривила лицо в попытке хмуро взглянуть на эту суку, находясь под давлением мочи. Ведьма не удержалась, а вдруг замерла. Его глаза сжались до размеров гальки и бросились обратно в унитаз, отчего волны разбились о фарфор и издали потусторонний стон. Борясь с огнём огнём, остатки терпения у неё были на пределе. Звуки были невыносимы, и ей так хотелось присоединиться к ним. Из последних сил, чтобы остановить шлюзы, Люси повернулась спиной к раковине рядом с ней. Вскоре за поразительным глухим стуком последовали шипящие потоки, вырвавшиеся из мелкой чаши в нескольких сантиметрах. Как только начался поток, она схватила свободное платье, предотвратив любые повреждения.

Подобно фигуре рядом с ней, она отбросила все акты благодати и стыда и превратила их в чистое блаженство, потеряв контроль над обеими губами, писающими и стонущими. Её хвост лёг на свободное пространство рядом с ней и радостно ударился о стену. Это можно было бы почти считать несчастным случаем, поскольку рикошет мочи ударил её по попе, но у неё едва ли было ни сил, ни заботы, чтобы скорректировать свою позицию. Ничто другое не может быть таким приятным…

«Люси!» Две потрясённые женщины стояли в недоумении от того, чему они были свидетелями. Она повернула голову к двери, которая никогда не закрывалась, и её голубые глаза обязательно стали бы красными, если бы она могла оглянуться назад. Дейзи и Жасмин не знали, что делать, за исключением того, что Люси свесила ногу, чтобы захлопнуть дверь. По прошествии мгновения исчезло и то, что осталось от её мочевого пузыря, брызги превратились в простые капли. Спрыгнув со столешницы, она всё ещё чувствовала влагу между ног и не видела никого вокруг. Туалет был свободен без признаков использования. Подойдя к нему, она схватила свободный рулон и оторвала значительную часть, чтобы очистить себя насухо. Глядя на себя в зеркало, её щёки были розовыми и влажными. Ей хотелось принять душ в этот момент, сосредоточиться на том, что, чёрт возьми, произошло, и немного успокоиться, но стук в дверь заставил её двигаться дальше.

Она понятия не имела, о чём думали двое с другой стороны. Жасмин поспешила пройти, когда Люси вошла в коридор, оставив только Дейзи, чтобы довериться ей.

«Так это какая-то выставочная работа в действии или…»

«Нет нет!» Люси покачала головой. Она отошла на несколько шагов, когда Жасмин сказала: «Дейзи, пожалуйста, не уходи! Я скоро закончу!»

Пока они неловко молча ждали, пока Жасмин закончит. — Когда ты уложишь её обратно в постель, я объясню.

Кивок в знак согласия, следующие события пошли по плану, несмотря на то, что Жасмин смотрела на Люси без малейшего неодобрения. В то время как сценарий был практически безумным, Люси решила рассказать Дейзи всю историю, поскольку они были друзьями в течение многих лет, и она не могла просто держать всё это в голове. Она внимательно слушала, но лицо её выражало скептицизм по поводу испытания. Оглушительный шум посреди ночи, несмотря на то, что никто не просыпается, а затем мимика в в*нной. Пришлось многое принять.

«Знаешь, несмотря на то, что ты выглядишь крутой, ты всё ещё немного мягкотелая», — и продолжает обнимать её. Было заманчиво ударить её по голове за это, но руки Люси ответили тем же жестом, что и Дейзи: «Заткнись».

*002*2021-01-28 22:05

Все официальные nsfw являются частными. Некоторые из них у меня есть, но по желанию создателей я их не буду выкладывать. Лучше сделать самому или заказать.

